# TylerDM.StandardLibrary

./: .gitignore  README.md
source/TylerDM.StandardLibrary/: Startup.cs  TylerDM.StandardLibrary.csproj  Usings.cs
source/TylerDM.StandardLibrary/Collections/: FixedQueue.cs
source/TylerDM.StandardLibrary/Hosting/: HostedService.cs  HostedServiceStatus.cs
source/TylerDM.StandardLibrary/Optimization/: ActOncePer.cs  ActOncePerAsync.cs  ActOncePerBase.cs  AutoSizedList.cs  AutoSizedListFactory.cs  CachedAsyncValue.cs  CachedValue.cs
source/TylerDM.StandardLibrary/Patterns/: DisposeCallback.cs  DisposeCallbackAsync.cs  DisposedTracker.cs  RunOnce.cs  RunOnceAsync.cs  Toggle.cs  ToggledScope.cs
source/TylerDM.StandardLibrary/Security/Cryptography/: CreateHashResult.cs  StringHasher.cs
source/TylerDM.StandardLibrary/Statistics/: MovingAverageInt.cs
source/TylerDM.StandardLibrary/System/: ActOncePer.cs  CollectionEmptyArgumentException.cs  DateOnlyExt.cs  DateOnlyRange.cs  DateRange.cs  DateTimeExt.cs  DateTimeRange.cs  EnumExt.cs  GuidExt.cs  ITimeRange.cs  ITimeUnit.cs  IntExt.cs  LevenshteinDistance.cs  MonthYear.cs  MonthYearRange.cs  Months.cs  ServiceCollectionExt.cs  ServiceProviderExt.cs  StringExt.cs  TimeSpanExt.cs  Week.cs  WeekRange.cs  Year.cs  YearRange.cs
source/TylerDM.StandardLibrary/System/Collections/Generic/: CollectionExt.cs  (+3 more)
source/TylerDM.StandardLibrary/System/Linq/: IEnumerableExt.cs  LinqExt.cs
source/TylerDM.StandardLibrary/System/Text/: LevenshteinDistance.cs  StringBuilderExt.cs
source/TylerDM.StandardLibrary/System/Threading/: CancellableBackgroundTask.cs  CancellableBackgroundTaskExt.cs  CancellationTokenExt.cs  Gate.cs  GateStatus.cs  NumericGate.cs  SemaphoreSlimExt.cs
source/TylerDM.StandardLibrary/Time/: DateOnlyRange.cs  DateTimeRange.cs  ITimeRange.cs  ITimeUnit.cs  MonthYear.cs  MonthYearRange.cs  Months.cs  TimeIntervals.cs  Week.cs  WeekRange.cs  Year.cs  YearRange.cs
(+32 files in other folders)
